{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        html, body {
            height: 100%;
        }
        body{
            height:100%;
            background-color: #0b090a;
            color: #fff;
        }
        .login{
            box-shadow: 0 4px 6px rgba(244, 162, 97);
            transition: all 0.3s ease-in-out;
        }
        .login:hover {
            box-shadow: 0 4px 8px rgba(233, 196, 106);
            transform: translateY(-10px);
            transition: all 0.3s ease-in-out;
        }

        .logo {
            max-width: 200px;
            height: auto;
        }

    </style>
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center flex-column h-100 ">
        <div class="login bg-black shadow-lg p-3 rounded">
            <div class="logo-container text-center mb-3">
                <img src="{% static 'survey/images/logo.png' %}" alt="Survey Master Logo" class="logo">
            </div>
            <form method="POST">
                {% csrf_token %}
                <label for="username">Username:</label>
                <input type="text" name="username" id="username" required><br><br>
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" required><br><br>
                <div class="d-flex justify-content-center">
                    <button class="btn btn-warning d-flex justify-content-center" type="submit">Login</button>
                </div>
                </form>
            {% if error %}
            <p style="color:red">{{ error }}</p>
            {% endif %}
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
